{
  "name": "project",
  "version": "1.0.0",
  "description": "## 자바스크립트 프로젝트에 타입스크립트 적용하기 1. 타입스크립트 기본 환경 구성     - NPM 초기화     - 타입스크립트 라이브러리 설치     - 타입스크립트 설정 파일 생성 및 기본 값 추가",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.5.2"
  }
}
